AUTH_SECRET="" # You can add by running `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_AUTH0_ID="<auth0-client-id>"
AUTH_AUTH0_SECRET="<auth0-client-secret>"
AUTH_AUTH0_ISSUER="https://<auth0-domain>"
